{
  "name": "myqee/installer",
  "description": "MyQEE Installer for Composer",
  "keywords": ["MyQEE", "Installer"],
  "homepage": "http://www.myqee.com/",
  "type": "composer-installer",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "jonwang",
      "email": "jonwang@queyang.com",
      "homepage": "http://www.queyang.com/"
    }
  ],
  "autoload": {
    "psr-4": {"MyQEE\\Installer": "src/"}
  }
}